aah 4
aathi 5
abi 6
ability 7
abiola 8
abj 9
able 10
about 11
absolutly 12
abt 13
abta 14
aburo 15
ac 16
academic 17
acc 18
accept 19
access 20
accident 21
accidentally 22
accordingly 23
account 24
accounts 25
ache 26
acl 27
aco 28
across 29
acted 30
action 31
activate 32
active 33
activities 34
actor 35
actual 36
actually 37
ad 38
adam 39
add 40
addamsfa 41
added 42
addicted 43
addie 44
address 45
admin 46
administrator 47
admirer 48
admit 49
adore 50
adoring 51
ads 52
adult 53
advance 54
adventure 55
advice 56
advise 57
ae 58
aeronautics 59
aeroplane 60
affair 61
affairs 62
affection 63
afraid 64
aft 65
after 66
afternoon 67
aftr 68
ag 69
again 70
against 71
agalla 72
age 73
ages 74
ago 75
agree 76
ah 77
aha 78
ahead 79
ahmad 80
aight 81
ain 82
aint 83
air 84
airport 85
airtel 86
aiya 87
aiyah 88
aiyar 89
aiyo 90
aj 91
aka 92
al 93
alaipayuthe 94
album 95
alcohol 96
alert 97
alex 98
alfie 99
algarve 100
ali 101
alive 102
all 103
allah 104
allow 105
allowed 106
almost 107
alone 108
along 109
already 110
alright 111
alrite 112
also 113
although 114
always 115
alwys 116
am 117
amazing 118
american 119
among 120
amongst 121
amount 122
amp 123
amt 124
amused 125
amy 126
an 127
and 128
andros 129
angry 130
anna 131
annie 132
anniversary 133
announcement 134
annoying 135
anot 136
another 137
ans 138
ansr 139
answer 140
answered 141
answering 142
answers 143
anthony 144
anti 145
any 146
anybody 147
anymore 148
anyone 149
anythin 150
anything 151
anytime 152
anyway 153
anyways 154
anywhere 155
aom 156
apart 157
apartment 158
apo 159
apologise 160
app 161
apparently 162
applebees 163
application 164
apply 165
appointment 166
appreciate 167
appreciated 168
approx 169
apps 170
appt 171
april 172
aproach 173
ar 174
arcade 175
ard 176
are 177
area 178
aren 179
arent 180
argh 181
argue 182
argument 183
arm 184
armand 185
arms 186
arng 187
around 188
arrange 189
arrested 190
arrive 191
arsenal 192
art 193
arts 194
arun 195
as 196
asap 197
ashley 198
ask 199
askd 200
asked 201
askin 202
asking 203
asks 204
asleep 205
asp 206
ass 207
assume 208
at 209
ate 210
atlanta 211
atlast 212
atm 213
attached 214
attempt 215
attend 216
auction 217
audition 218
audrey 219
august 220
aunt 221
aunts 222
aunty 223
auto 224
av 225
available 226
avatar 227
ave 228
avent 229
avoid 230
avoiding 231
await 232
awaiting 233
awake 234
award 235
awarded 236
away 237
awesome 238
aww 239
ayn 240
ba 241
babe 242
babes 243
babies 244
baby 245
back 246
bad 247
bag 248
bags 249
bahamas 250
bak 251
balance 252
ball 253
bang 254
bank 255
banks 256
bar 257
barely 258
base 259
basic 260
basically 261
bat 262
batch 263
bath 264
bathe 265
bathing 266
battery 267
bay 268
bb 269
bbd 270
bc 271
bck 272
bcm 273
bcoz 274
bcums 275
bday 276
be 277
bear 278
bears 279
beautiful 280
beauty 281
bec 282
because 283
become 284
becomes 285
becoz 286
bed 287
bedrm 288
bedroom 289
been 290
beer 291
befor 292
before 293
beg 294
begging 295
begin 296
behave 297
behind 298
bein 299
being 300
believe 301
belive 302
bell 303
belly 304
belovd 305
beloved 306
ben 307
beneath 308
beneficiary 309
benefits 310
best 311
bet 312
better 313
between 314
beware 315
beyond 316
bf 317
bhaji 318
bid 319
bids 320
big 321
bigger 322
biggest 323
bill 324
billed 325
billion 326
bills 327
bin 328
biola 329
bird 330
birds 331
birla 332
birth 333
birthdate 334
birthday 335
bishan 336
bit 337
bitch 338
bite 339
biz 340
black 341
blackberry 342
blah 343
blake 344
blame 345
blank 346
bleh 347
bless 348
blessed 349
blessing 350
blessings 351
blind 352
block 353
bloke 354
blonde 355
bloo 356
blood 357
bloody 358
bloomberg 359
blow 360
blu 361
blue 362
bluetooth 363
bluff 364
blur 365
bmw 366
boat 367
body 368
bold 369
bone 370
bonus 371
boo 372
book 373
booked 374
booking 375
books 376
boost 377
booty 378
bootydelious 379
bored 380
borin 381
boring 382
born 383
borrow 384
boss 385
boston 386
both 387
bother 388
bottle 389
bottom 390
bought 391
bout 392
bowl 393
box 394
boy 395
boye 396
boyfriend 397
boys 398
boytoy 399
bp 400
brah 401
brain 402
brand 403
brandy 404
bray 405
bread 406
break 407
breath 408
breathe 409
brief 410
bright 411
brilliant 412
bring 413
bringing 414
brings 415
bristol 416
british 417
britney 418
bro 419
broad 420
broke 421
broken 422
bros 423
brothas 424
brother 425
brought 426
bruce 427
bruv 428
bslvyl 429
bstfrnd 430
bt 431
btw 432
bucks 433
bud 434
budget 435
buff 436
buffet 437
bugis 438
build 439
building 440
bulbs 441
buns 442
burger 443
burning 444
burns 445
bus 446
buses 447
business 448
busy 449
but 450
butt 451
buy 452
buying 453
buzy 454
buzz 455
bx 456
by 457
bye 458
cabin 459
cafe 460
cake 461
cal 462
calculation 463
cali 464
calicut 465
california 466
call 467
callback 468
callcost 469
calld 470
called 471
caller 472
callers 473
callertune 474
callfreefone 475
callin 476
calling 477
calls 478
calm 479
cam 480
camcorder 481
came 482
camera 483
campus 484
can 485
canada 486
canal 487
canary 488
cancel 489
cancelled 490
cancer 491
cann 492
cant 493
capital 494
cappuccino 495
captain 496
car 497
card 498
cardiff 499
care 500
cared 501
career 502
careers 503
careful 504
carefully 505
cares 506
caring 507
carlos 508
caroline 509
carry 510
cars 511
cartoon 512
case 513
cash 514
cashbin 515
cashto 516
castor 517
cat 518
catch 519
catching 520
caught 521
cause 522
causing 523
cbe 524
cc 525
cd 526
cdgt 527
cds 528
celeb 529
celebrate 530
celebration 531
cell 532
center 533
centre 534
certainly 535
ch 536
cha 537
chain 538
challenge 539
chance 540
chances 541
change 542
changed 543
changes 544
channel 545
character 546
charge 547
charged 548
charges 549
charity 550
charles 551
chart 552
chase 553
chasing 554
chat 555
chatting 556
cheap 557
cheaper 558
cheat 559
cheating 560
chechi 561
check 562
checked 563
checking 564
cheer 565
cheers 566
cheese 567
chennai 568
cherish 569
chest 570
chicken 571
chikku 572
child 573
childish 574
children 575
chill 576
chillin 577
china 578
chinese 579
chip 580
chocolate 581
choice 582
choose 583
chosen 584
christ 585
christmas 586
church 587
cine 588
cinema 589
citizen 590
city 591
claim 592
claims 593
claire 594
clark 595
class 596
classes 597
cld 598
clean 599
cleaning 600
clear 601
cleared 602
clearing 603
clearly 604
clever 605
click 606
clock 607
clos 608
close 609
closed 610
closer 611
closes 612
clothes 613
club 614
cm 615
cme 616
cn 617
cnn 618
co 619
coast 620
coat 621
cochin 622
cock 623
code 624
coffee 625
coin 626
coins 627
cold 628
colleagues 629
collect 630
collected 631
collecting 632
collection 633
college 634
color 635
colour 636
colours 637
com 638
combine 639
come 640
comedy 641
comes 642
comin 643
coming 644
commercial 645
common 646
community 647
comp 648
company 649
compare 650
competition 651
complaint 652
complete 653
completed 654
completely 655
complimentary 656
computer 657
comuk 658
concentrate 659
concert 660
condition 661
conditions 662
conducts 663
confidence 664
confirm 665
confirmd 666
confirmed 667
conform 668
confused 669
confuses 670
congrats 671
congratulations 672
connect 673
connection 674
connections 675
consider 676
considering 677
console 678
constant 679
constantly 680
contact 681
contacted 682
contacts 683
content 684
contents 685
continue 686
contract 687
control 688
convey 689
convinced 690
convincing 691
cook 692
cooked 693
cookies 694
cooking 695
cool 696
coping 697
copy 698
cornwall 699
correct 700
correction 701
cos 702
cost 703
costa 704
costing 705
costs 706
could 707
couldn 708
count 709
countin 710
country 711
couple 712
courage 713
course 714
cousin 715
cover 716
covers 717
coz 718
cr 719
crab 720
crack 721
cramps 722
crap 723
crash 724
crave 725
craziest 726
crazy 727
cream 728
created 729
credit 730
credited 731
credits 732
creep 733
creepy 734
cricketer 735
crisis 736
crore 737
cross 738
croydon 739
cruise 740
cry 741
cs 742
csbcm 743
csh 744
ctxt 745
cud 746
cuddle 747
cuddling 748
cum 749
cup 750
curious 751
current 752
currently 753
curry 754
cust 755
custcare 756
custom 757
customer 758
customers 759
cut 760
cute 761
cutefrnd 762
cutting 763
cuz 764
cw 765
da 766
dad 767
daddy 768
dai 769
daily 770
damn 771
dan 772
dance 773
dancing 774
dare 775
dark 776
darlin 777
darling 778
darlings 779
darren 780
dat 781
date 782
datebox 783
dates 784
dating 785
dave 786
day 787
days 788
dbuk 789
de 790
dead 791
deal 792
dealer 793
dealing 794
dear 795
dearer 796
dearly 797
death 798
december 799
decide 800
decided 801
deciding 802
decimal 803
decision 804
decisions 805
dedicate 806
dedicated 807
deep 808
deepak 809
deeraj 810
def 811
defeat 812
definite 813
definitely 814
del 815
delay 816
delete 817
deleted 818
delhi 819
deliver 820
delivered 821
deliveredtomorrow 822
delivery 823
dem 824
demand 825
den 826
denis 827
department 828
depends 829
depressed 830
derek 831
desert 832
desires 833
desparate 834
desperate 835
despite 836
details 837
detroit 838
deus 839
develop 840
devouring 841
dey 842
dhina 843
dhoni 844
di 845
dial 846
diamonds 847
dick 848
dictionary 849
did 850
didn 851
didnt 852
die 853
died 854
diet 855
diff 856
differ 857
difference 858
different 859
difficult 860
difficulties 861
dificult 862
digital 863
dignity 864
dime 865
din 866
ding 867
dining 868
dinner 869
dint 870
dippeditinadew 871
direct 872
directly 873
dirty 874
dis 875
disclose 876
disconnect 877
discount 878
discreet 879
discuss 880
discussed 881
dislikes 882
display 883
distance 884
distract 885
disturb 886
disturbing 887
division 888
divorce 889
diwali 890
dload 891
dnt 892
do 893
dobby 894
doc 895
docs 896
doctor 897
does 898
doesn 899
doesnt 900
dog 901
dogging 902
doggy 903
doin 904
doing 905
dokey 906
dollar 907
dollars 908
don 909
donate 910
done 911
donno 912
dont 913
door 914
doors 915
dorm 916
dot 917
double 918
doubt 919
dough 920
down 921
download 922
downloaded 923
downloads 924
dr 925
dracula 926
draw 927
dream 928
dreams 929
dress 930
dressed 931
dresser 932
drink 933
drinkin 934
drinking 935
drinks 936
drive 937
driver 938
drivin 939
driving 940
drms 941
drop 942
dropped 943
drove 944
drpd 945
drug 946
drugs 947
drunk 948
drunken 949
dry 950
dsn 951
dt 952
dubsack 953
duchess 954
dude 955
due 956
dumb 957
dun 958
dunno 959
durban 960
during 961
dvd 962
dx 963
each 964
ear 965
earlier 966
early 967
earn 968
earth 969
easier 970
easily 971
east 972
eastenders 973
easter 974
easy 975
eat 976
eaten 977
eatin 978
eating 979
ebay 980
ec 981
edge 982
edison 983
edu 984
educational 985
ee 986
eek 987
eerie 988
effect 989
effects 990
eg 991
egg 992
eggs 993
eh 994
eight 995
eighth 996
eire 997
either 998
ela 999
elaine 1000
electricity 1001
else 1002
elsewhere 1003
em 1004
email 1005
embarassed 1006
empty 1007
en 1008
end 1009
ended 1010
ending 1011
ends 1012
enemy 1013
energy 1014
eng 1015
engin 1016
england 1017
english 1018
enjoy 1019
enjoyed 1020
enough 1021
enter 1022
entered 1023
entitled 1024
entry 1025
enuff 1026
envelope 1027
environment 1028
epsilon 1029
er 1030
ericsson 1031
erm 1032
error 1033
escape 1034
ese 1035
especially 1036
esplanade 1037
essential 1038
essexcm 1039
eta 1040
etc 1041
euro 1042
eurodisinc 1043
europe 1044
eva 1045
eve 1046
eveb 1047
even 1048
evening 1049
evenings 1050
event 1051
ever 1052
every 1053
everybody 1054
everyday 1055
everyone 1056
everything 1057
everywhere 1058
evn 1059
evng 1060
evr 1061
evrey 1062
evry 1063
evrydy 1064
ex 1065
exact 1066
exactly 1067
exam 1068
exams 1069
excellent 1070
except 1071
exciting 1072
excuse 1073
excuses 1074
exe 1075
executive 1076
exeter 1077
exhaust 1078
exhausted 1079
exmpel 1080
exorcist 1081
expect 1082
expecting 1083
expensive 1084
experience 1085
expired 1086
expires 1087
explain 1088
explicit 1089
explosive 1090
express 1091
expression 1092
expressoffer 1093
extra 1094
ey 1095
eye 1096
eyes 1097
fa 1098
fab 1099
face 1100
facebook 1101
fact 1102
faggy 1103
failed 1104
fails 1105
fair 1106
faith 1107
fake 1108
fall 1109
falling 1110
falls 1111
family 1112
fan 1113
fancies 1114
fancy 1115
fantasies 1116
fantastic 1117
fantasy 1118
far 1119
farm 1120
fast 1121
faster 1122
fastest 1123
fat 1124
father 1125
fathima 1126
fault 1127
fav 1128
fave 1129
favor 1130
favorite 1131
favour 1132
favourite 1133
fb 1134
fear 1135
feb 1136
february 1137
feel 1138
feelin 1139
feeling 1140
feels 1141
fees 1142
feet 1143
fell 1144
felt 1145
female 1146
fetch 1147
fever 1148
few 1149
field 1150
fifteen 1151
fight 1152
fighting 1153
fightng 1154
fights 1155
figure 1156
figures 1157
fil 1158
file 1159
files 1160
fill 1161
filled 1162
filling 1163
fills 1164
film 1165
films 1166
filthy 1167
final 1168
finally 1169
finance 1170
find 1171
fine 1172
fingers 1173
finish 1174
finished 1175
finishes 1176
finishing 1177
fire 1178
first 1179
fish 1180
fit 1181
five 1182
fix 1183
fixed 1184
fixedline 1185
fl 1186
flag 1187
flaked 1188
flaky 1189
flame 1190
flash 1191
flat 1192
flies 1193
flight 1194
flights 1195
flip 1196
flirt 1197
flirting 1198
floor 1199
flower 1200
flowing 1201
fly 1202
fml 1203
fo 1204
foley 1205
follow 1206
followed 1207
following 1208
fone 1209
food 1210
fool 1211
foot 1212
football 1213
footprints 1214
for 1215
force 1216
foreign 1217
forever 1218
forevr 1219
forget 1220
forgets 1221
forgiven 1222
forgot 1223
forgotten 1224
form 1225
format 1226
forms 1227
forum 1228
forums 1229
forward 1230
forwarded 1231
found 1232
four 1233
fr 1234
fran 1235
frauds 1236
freak 1237
free 1238
freedom 1239
freefone 1240
freemsg 1241
freephone 1242
freezing 1243
fren 1244
frens 1245
fret 1246
fri 1247
friday 1248
friend 1249
friends 1250
friendship 1251
fringe 1252
frm 1253
frnd 1254
frnds 1255
frndship 1256
frog 1257
from 1258
fromm 1259
front 1260
frying 1261
fuck 1262
fucked 1263
fuckin 1264
fucking 1265
fujitsu 1266
ful 1267
full 1268
fullonsms 1269
fun 1270
funeral 1271
funk 1272
funky 1273
funny 1274
furniture 1275
further 1276
future 1277
fwd 1278
fyi 1279
ga 1280
gain 1281
gal 1282
galileo 1283
gals 1284
game 1285
games 1286
gamestar 1287
ganesh 1288
gang 1289
gap 1290
gaps 1291
garage 1292
garbage 1293
garden 1294
gardener 1295
gary 1296
gas 1297
gastroenteritis 1298
gautham 1299
gave 1300
gay 1301
gaytextbuddy 1302
gb 1303
gbp 1304
gd 1305
ge 1306
gee 1307
geeee 1308
geeeee 1309
gender 1310
generally 1311
genius 1312
gent 1313
gentle 1314
gentleman 1315
gently 1316
genuine 1317
george 1318
germany 1319
get 1320
gets 1321
getstop 1322
gettin 1323
getting 1324
getzed 1325
geva 1326
gf 1327
ghost 1328
gibbs 1329
gift 1330
gifted 1331
gim 1332
gin 1333
girl 1334
girlfrnd 1335
girls 1336
gist 1337
giv 1338
give 1339
given 1340
gives 1341
giving 1342
glad 1343
gm 1344
gn 1345
go 1346
goal 1347
goals 1348
god 1349
gods 1350
goes 1351
goin 1352
going 1353
gold 1354
goldviking 1355
gon 1356
gona 1357
gone 1358
good 1359
goodfriend 1360
goodmorning 1361
goodnight 1362
goodnite 1363
goodnoon 1364
goodo 1365
google 1366
gorgeous 1367
gossip 1368
got 1369
goto 1370
gotten 1371
govt 1372
gpu 1373
gr 1374
grace 1375
grahmbell 1376
gram 1377
grand 1378
granite 1379
grave 1380
gravity 1381
great 1382
greatest 1383
green 1384
greet 1385
greetings 1386
grins 1387
grl 1388
ground 1389
group 1390
grow 1391
growing 1392
gt 1393
gthr 1394
guaranteed 1395
gud 1396
gudnite 1397
guess 1398
guessing 1399
guide 1400
guilty 1401
guy 1402
guys 1403
gv 1404
gving 1405
gym 1406
ha 1407
habit 1408
had 1409
haf 1410
haha 1411
hahaha 1412
hai 1413
hair 1414
haiz 1415
half 1416
hallaq 1417
halloween 1418
ham 1419
hamster 1420
hand 1421
handed 1422
handle 1423
hands 1424
handset 1425
hang 1426
hanging 1427
happen 1428
happend 1429
happened 1430
happening 1431
happens 1432
happily 1433
happiness 1434
happy 1435
hard 1436
hardcore 1437
hardly 1438
harry 1439
has 1440
hasn 1441
hate 1442
hav 1443
have 1444
haven 1445
havent 1446
havin 1447
having 1448
havnt 1449
hb 1450
he 1451
head 1452
headache 1453
headin 1454
heading 1455
heads 1456
hear 1457
heard 1458
heart 1459
hearts 1460
heater 1461
heavy 1462
hee 1463
height 1464
held 1465
helen 1466
hell 1467
hella 1468
hello 1469
helloooo 1470
help 1471
helpline 1472
hence 1473
henry 1474
her 1475
here 1476
herself 1477
hes 1478
hex 1479
hey 1480
hg 1481
hi 1482
hide 1483
high 1484
hill 1485
him 1486
hint 1487
hip 1488
his 1489
history 1490
hit 1491
hiya 1492
hl 1493
hlp 1494
hm 1495
hmm 1496
hmmm 1497
hmv 1498
ho 1499
hockey 1500
hol 1501
hold 1502
holder 1503
holding 1504
holiday 1505
holla 1506
hols 1507
holy 1508
home 1509
homeowners 1510
hon 1511
honey 1512
honeybee 1513
hook 1514
hop 1515
hope 1516
hoped 1517
hopefully 1518
hoping 1519
hor 1520
horny 1521
horo 1522
horrible 1523
hospital 1524
hospitals 1525
hostel 1526
hot 1527
hotel 1528
hotels 1529
hour 1530
hours 1531
house 1532
housewives 1533
how 1534
howard 1535
however 1536
hows 1537
howz 1538
hp 1539
hppnss 1540
hr 1541
hrishi 1542
hrs 1543
hsbc 1544
http 1545
hubby 1546
hug 1547
huge 1548
hugs 1549
huh 1550
hun 1551
hundred 1552
hungry 1553
hunny 1554
hurried 1555
hurry 1556
hurt 1557
hurting 1558
hurts 1559
husband 1560
hv 1561
hw 1562
hyde 1563
iam 1564
ias 1565
ibh 1566
ibhltd 1567
ibiza 1568
ibn 1569
ic 1570
ice 1571
icicibank 1572
id 1573
idea 1574
ideal 1575
ideas 1576
identifier 1577
idew 1578
idiot 1579
idk 1580
if 1581
ignore 1582
ikea 1583
il 1584
ill 1585
illness 1586
im 1587
imagine 1588
imma 1589
immediately 1590
imp 1591
impatient 1592
important 1593
impossible 1594
improve 1595
improved 1596
in 1597
inc 1598
inch 1599
inches 1600
incident 1601
include 1602
including 1603
inclusive 1604
inconsiderate 1605
incredible 1606
increments 1607
indeed 1608
index 1609
india 1610
indian 1611
indians 1612
indicate 1613
individual 1614
indyarocks 1615
infections 1616
infernal 1617
info 1618
inform 1619
information 1620
informed 1621
infront 1622
ing 1623
innings 1624
innocent 1625
inr 1626
insha 1627
inshah 1628
inside 1629
installing 1630
instantly 1631
instead 1632
instituitions 1633
instructions 1634
insurance 1635
intelligent 1636
interest 1637
interested 1638
interesting 1639
interflora 1640
internet 1641
interview 1642
into 1643
intro 1644
invaders 1645
invest 1646
invite 1647
invited 1648
inviting 1649
invnted 1650
iouri 1651
ip 1652
ipad 1653
ipod 1654
iq 1655
irritates 1656
irritating 1657
is 1658
iscoming 1659
ish 1660
island 1661
islands 1662
isn 1663
isnt 1664
issue 1665
issues 1666
it 1667
italian 1668
itcould 1669
items 1670
its 1671
itself 1672
itwhichturnedinto 1673
itz 1674
ive 1675
iz 1676
izzit 1677
ja 1678
jacket 1679
jackpot 1680
jada 1681
james 1682
jamster 1683
jan 1684
jane 1685
january 1686
japanese 1687
jas 1688
jason 1689
java 1690
jay 1691
jaya 1692
jazz 1693
jd 1694
jealous 1695
jeans 1696
jen 1697
jenny 1698
jerry 1699
jess 1700
jesus 1701
jhl 1702
jia 1703
jiayin 1704
jiu 1705
jo 1706
joanna 1707
job 1708
jobs 1709
jogging 1710
john 1711
join 1712
joined 1713
joining 1714
joke 1715
jokes 1716
jokin 1717
joking 1718
jolly 1719
jolt 1720
jordan 1721
journey 1722
joy 1723
jsco 1724
jst 1725
jstfrnd 1726
jsut 1727
juan 1728
juicy 1729
july 1730
june 1731
jus 1732
just 1733
juz 1734
kadeem 1735
kaiez 1736
kallis 1737
kano 1738
kappa 1739
karaoke 1740
kate 1741
kavalan 1742
kay 1743
kb 1744
ke 1745
keep 1746
keeping 1747
keeps 1748
kegger 1749
kent 1750
kept 1751
kerala 1752
keralacircle 1753
kettoda 1754
key 1755
keys 1756
kg 1757
kick 1758
kickoff 1759
kicks 1760
kid 1761
kidding 1762
kids 1763
kidz 1764
killed 1765
killing 1766
kills 1767
kind 1768
kinda 1769
kindly 1770
king 1771
kiosk 1772
kiss 1773
kisses 1774
kl 1775
knackered 1776
knew 1777
knock 1778
know 1779
knowing 1780
knows 1781
knw 1782
konw 1783
kothi 1784
kr 1785
kudi 1786
kusruthi 1787
kz 1788
la 1789
lab 1790
lacs 1791
ladies 1792
lady 1793
lag 1794
laid 1795
land 1796
landline 1797
landlines 1798
lands 1799
lane 1800
langport 1801
language 1802
laptop 1803
lar 1804
largest 1805
last 1806
late 1807
lately 1808
later 1809
latest 1810
latr 1811
laugh 1812
laughed 1813
laughing 1814
laundry 1815
law 1816
lays 1817
lazy 1818
lccltd 1819
ldew 1820
ldn 1821
ldnw 1822
le 1823
lead 1824
learn 1825
least 1826
leave 1827
leaves 1828
leaving 1829
lect 1830
lecture 1831
left 1832
legal 1833
legs 1834
leh 1835
lei 1836
lem 1837
leona 1838
less 1839
lesson 1840
lessons 1841
let 1842
lets 1843
letter 1844
letters 1845
lf 1846
liao 1847
lib 1848
library 1849
lick 1850
licks 1851
lido 1852
lie 1853
lies 1854
life 1855
lifetime 1856
lifpartnr 1857
lift 1858
light 1859
lik 1860
like 1861
liked 1862
likely 1863
likes 1864
lil 1865
lily 1866
limiting 1867
line 1868
linerental 1869
lines 1870
link 1871
lion 1872
lionm 1873
lionp 1874
lions 1875
lip 1876
list 1877
listen 1878
listening 1879
literally 1880
little 1881
live 1882
lived 1883
liverpool 1884
lives 1885
living 1886
lk 1887
ll 1888
lmao 1889
lo 1890
loads 1891
loan 1892
loans 1893
local 1894
location 1895
locations 1896
lock 1897
log 1898
login 1899
logo 1900
logos 1901
lol 1902
london 1903
lonely 1904
long 1905
longer 1906
look 1907
lookatme 1908
looked 1909
lookin 1910
looking 1911
looks 1912
loose 1913
lor 1914
lose 1915
loses 1916
losing 1917
loss 1918
lost 1919
lot 1920
lotr 1921
lots 1922
lotta 1923
lou 1924
loud 1925
lounge 1926
lousy 1927
lov 1928
lovable 1929
love 1930
loved 1931
lovely 1932
loveme 1933
lover 1934
loverboy 1935
lovers 1936
loves 1937
loving 1938
lovingly 1939
low 1940
lower 1941
loxahatchee 1942
loyal 1943
loyalty 1944
lp 1945
ls 1946
lst 1947
lt 1948
ltd 1949
lttrs 1950
luck 1951
lucky 1952
lucozade 1953
lucy 1954
lunch 1955
lush 1956
luv 1957
luvs 1958
lux 1959
luxury 1960
lv 1961
lvblefrnd 1962
lyf 1963
lyfu 1964
lyk 1965
ma 1966
maangalyam 1967
mac 1968
machan 1969
macho 1970
mad 1971
madam 1972
made 1973
mag 1974
maga 1975
magical 1976
mah 1977
mahal 1978
maid 1979
mail 1980
mailbox 1981
mails 1982
main 1983
maintain 1984
major 1985
make 1986
makes 1987
makin 1988
making 1989
malaria 1990
male 1991
mall 1992
man 1993
manage 1994
managed 1995
management 1996
manda 1997
mandan 1998
maneesha 1999
many 2000
map 2001
march 2002
margaret 2003
mark 2004
market 2005
marriage 2006
married 2007
marrow 2008
marry 2009
mas 2010
massive 2011
masters 2012
match 2013
matches 2014
mate 2015
mates 2016
math 2017
mathematics 2018
matrix 2019
matter 2020
matured 2021
maturity 2022
max 2023
maximize 2024
may 2025
mayb 2026
maybe 2027
mb 2028
mca 2029
mcat 2030
me 2031
meal 2032
mean 2033
meaning 2034
means 2035
meant 2036
meanwhile 2037
measure 2038
med 2039
medical 2040
medicine 2041
meds 2042
meet 2043
meetin 2044
meeting 2045
meets 2046
mega 2047
meh 2048
mei 2049
mel 2050
melle 2051
melt 2052
member 2053
members 2054
membership 2055
men 2056
mental 2057
menu 2058
meow 2059
merry 2060
mesages 2061
mess 2062
message 2063
messaged 2064
messages 2065
messaging 2066
messenger 2067
messy 2068
met 2069
mid 2070
middle 2071
midnight 2072
mids 2073
might 2074
mila 2075
miles 2076
milk 2077
million 2078
min 2079
mind 2080
mine 2081
mini 2082
minimum 2083
minmobsmorelkpobox 2084
minmoremobsemspobox 2085
minnaminunginte 2086
minor 2087
mins 2088
minute 2089
minutes 2090
minuts 2091
miracle 2092
mis 2093
misbehaved 2094
miserable 2095
miss 2096
missed 2097
missin 2098
missing 2099
mistake 2100
mistakes 2101
mite 2102
mitsake 2103
mix 2104
mm 2105
mmm 2106
mmmm 2107
mmmmm 2108
mmmmmm 2109
mnth 2110
mnths 2111
mo 2112
moan 2113
mob 2114
mobile 2115
mobiles 2116
mobilesdirect 2117
mobilesvary 2118
mobileupd 2119
mobno 2120
moby 2121
mode 2122
model 2123
module 2124
modules 2125
moji 2126
mojibiola 2127
mokka 2128
mom 2129
moment 2130
moments 2131
moms 2132
mon 2133
monday 2134
money 2135
monkeys 2136
mono 2137
month 2138
monthly 2139
months 2140
mood 2141
moon 2142
moral 2143
more 2144
morefrmmob 2145
morn 2146
morning 2147
moro 2148
morow 2149
morphine 2150
morro 2151
morrow 2152
most 2153
mostly 2154
mother 2155
motorola 2156
mouth 2157
move 2158
moved 2159
moves 2160
movie 2161
movies 2162
movietrivia 2163
moving 2164
mp 2165
mr 2166
mrng 2167
mrt 2168
mrw 2169
ms 2170
msg 2171
msging 2172
msgrcvd 2173
msgrcvdhg 2174
msgs 2175
msn 2176
mt 2177
mtalk 2178
mth 2179
mths 2180
mtmsg 2181
mtmsgrcvd 2182
mu 2183
muah 2184
much 2185
mum 2186
mummy 2187
mumtaz 2188
munsters 2189
murder 2190
murdered 2191
murderer 2192
music 2193
must 2194
musthu 2195
muz 2196
my 2197
myself 2198
mystery 2199
na 2200
nag 2201
nagar 2202
nah 2203
nahi 2204
naked 2205
nalla 2206
name 2207
named 2208
names 2209
nan 2210
nap 2211
nasdaq 2212
nasty 2213
nat 2214
natalie 2215
natalja 2216
national 2217
natural 2218
nature 2219
naughty 2220
nb 2221
nd 2222
ne 2223
near 2224
nearly 2225
necessarily 2226
necessary 2227
neck 2228
necklace 2229
ned 2230
need 2231
needed 2232
needs 2233
neft 2234
neighbour 2235
neither 2236
nervous 2237
net 2238
netcollex 2239
network 2240
networking 2241
networks 2242
neva 2243
never 2244
new 2245
newest 2246
news 2247
next 2248
ni 2249
nic 2250
nice 2251
nichols 2252
nigeria 2253
night 2254
nights 2255
nimya 2256
nit 2257
nite 2258
nitros 2259
no 2260
nobody 2261
noe 2262
nok 2263
nokia 2264
nokias 2265
noline 2266
none 2267
noon 2268
nope 2269
norm 2270
normal 2271
normally 2272
northampton 2273
nos 2274
not 2275
note 2276
nothin 2277
nothing 2278
notice 2279
notxt 2280
noun 2281
now 2282
nowadays 2283
nt 2284
ntt 2285
ntwk 2286
num 2287
number 2288
numbers 2289
nurungu 2290
nus 2291
nuther 2292
nvm 2293
nw 2294
nxt 2295
ny 2296
nyc 2297
nydc 2298
nyt 2299
obviously 2300
occupy 2301
odi 2302
of 2303
off 2304
offer 2305
offers 2306
office 2307
official 2308
officially 2309
ofice 2310
often 2311
oh 2312
oi 2313
oic 2314
oil 2315
ok 2316
okay 2317
okey 2318
okie 2319
ola 2320
old 2321
omg 2322
omw 2323
on 2324
once 2325
one 2326
ones 2327
oni 2328
onion 2329
online 2330
only 2331
onto 2332
onwards 2333
oooh 2334
oops 2335
open 2336
opening 2337
operator 2338
opinion 2339
opinions 2340
opportunity 2341
opt 2342
option 2343
optout 2344
or 2345
orange 2346
oranges 2347
orchard 2348
order 2349
ordered 2350
oredi 2351
oreo 2352
orig 2353
original 2354
oru 2355
os 2356
oso 2357
other 2358
others 2359
otherwise 2360
otside 2361
our 2362
out 2363
outside 2364
outstanding 2365
outta 2366
over 2367
ovulation 2368
ow 2369
own 2370
owns 2371
oz 2372
pa 2373
pack 2374
package 2375
packs 2376
page 2377
pages 2378
paid 2379
pain 2380
painful 2381
painting 2382
pale 2383
pan 2384
pandy 2385
panic 2386
pap 2387
paper 2388
papers 2389
paperwork 2390
paragon 2391
parco 2392
parent 2393
parents 2394
paris 2395
park 2396
parked 2397
parking 2398
part 2399
partner 2400
partnership 2401
party 2402
pass 2403
passed 2404
passionate 2405
password 2406
passwords 2407
past 2408
pattern 2409
patty 2410
pay 2411
payee 2412
paying 2413
payment 2414
payoh 2415
pc 2416
peace 2417
peaceful 2418
peak 2419
pee 2420
pen 2421
pence 2422
pending 2423
penis 2424
people 2425
per 2426
percent 2427
perfect 2428
perhaps 2429
period 2430
person 2431
personal 2432
personality 2433
persons 2434
perwksub 2435
pete 2436
petey 2437
petrol 2438
pg 2439
ph 2440
philosophy 2441
phne 2442
phoenix 2443
phone 2444
phoned 2445
phones 2446
photo 2447
photos 2448
php 2449
pic 2450
pick 2451
picked 2452
picking 2453
pickle 2454
pics 2455
picsfree 2456
picture 2457
pictures 2458
pie 2459
piece 2460
pieces 2461
pig 2462
pilates 2463
pimples 2464
pin 2465
pink 2466
piss 2467
pissed 2468
pix 2469
pizza 2470
place 2471
placement 2472
places 2473
plan 2474
plane 2475
planet 2476
planned 2477
planning 2478
plans 2479
play 2480
played 2481
player 2482
players 2483
playing 2484
plaza 2485
please 2486
pleased 2487
pleasure 2488
plenty 2489
plm 2490
pls 2491
plus 2492
plz 2493
pm 2494
po 2495
pobox 2496
pocketbabe 2497
pod 2498
poem 2499
point 2500
points 2501
poker 2502
pole 2503
police 2504
politicians 2505
polo 2506
poly 2507
polyh 2508
polyph 2509
polyphonic 2510
polys 2511
pongal 2512
pool 2513
poop 2514
poor 2515
pop 2516
popcorn 2517
popped 2518
porn 2519
position 2520
possession 2521
possible 2522
post 2523
postcard 2524
postcode 2525
posted 2526
posts 2527
potato 2528
potential 2529
potter 2530
pouch 2531
pound 2532
pounds 2533
pours 2534
pouts 2535
power 2536
pp 2537
ppermesssubscription 2538
ppl 2539
pple 2540
ppm 2541
ppmx 2542
prabha 2543
practical 2544
practice 2545
practicing 2546
pray 2547
praying 2548
pre 2549
prefer 2550
preferably 2551
prem 2552
premier 2553
premium 2554
prepaid 2555
prepare 2556
prepared 2557
prepayment 2558
prescription 2559
present 2560
press 2561
pretty 2562
previous 2563
previously 2564
prey 2565
price 2566
pride 2567
prince 2568
princess 2569
print 2570
printed 2571
priscilla 2572
privacy 2573
private 2574
prize 2575
prizes 2576
prizeswith 2577
pro 2578
prob 2579
probably 2580
problem 2581
problematic 2582
problems 2583
problms 2584
problum 2585
probs 2586
probthat 2587
process 2588
processed 2589
prods 2590
products 2591
prof 2592
professional 2593
professors 2594
profile 2595
profiles 2596
profit 2597
program 2598
programs 2599
progress 2600
project 2601
projects 2602
prolly 2603
prometazine 2604
prominent 2605
promise 2606
promised 2607
promises 2608
promo 2609
promoting 2610
promotion 2611
promptly 2612
prompts 2613
prone 2614
proof 2615
proove 2616
proper 2617
properly 2618
property 2619
propose 2620
props 2621
propsd 2622
pros 2623
prospects 2624
protect 2625
proverb 2626
provided 2627
provider 2628
providing 2629
province 2630
proze 2631
prsn 2632
ps 2633
pshew 2634
psp 2635
psychiatrist 2636
psychic 2637
psychologist 2638
pt 2639
ptbo 2640
pthis 2641
pub 2642
public 2643
publish 2644
pubs 2645
pudunga 2646
pull 2647
pulling 2648
pulls 2649
pump 2650
punch 2651
punish 2652
punishment 2653
punj 2654
punto 2655
puppy 2656
pura 2657
purchase 2658
purchases 2659
pure 2660
purity 2661
purple 2662
purpose 2663
purse 2664
push 2665
pushbutton 2666
pushes 2667
pussy 2668
put 2669
puts 2670
puttin 2671
putting 2672
puzzeles 2673
puzzles 2674
pw 2675
px 2676
qatar 2677
qbank 2678
qet 2679
qf 2680
qi 2681
qing 2682
qjkgighjjgcbl 2683
qlynnbv 2684
qp 2685
qu 2686
quality 2687
quarter 2688
que 2689
queen 2690
queries 2691
ques 2692
question 2693
questioned 2694
questions 2695
quick 2696
quickly 2697
quiet 2698
quit 2699
quite 2700
quiteamuzing 2701
quitting 2702
quiz 2703
quizclub 2704
quizzes 2705
quote 2706
quoting 2707
qxj 2708
racal 2709
racing 2710
radiator 2711
radio 2712
raed 2713
rael 2714
raglan 2715
rahul 2716
raiden 2717
railway 2718
rain 2719
raining 2720
raise 2721
raised 2722
raj 2723
rajas 2724
raji 2725
rajini 2726
rajitha 2727
rajnikant 2728
rakhesh 2729
raksha 2730
rally 2731
ralphs 2732
ramaduth 2733
ramen 2734
ran 2735
random 2736
randomlly 2737
randomly 2738
randy 2739
rang 2740
range 2741
ranjith 2742
ranju 2743
raping 2744
rate 2745
rates 2746
rather 2747
ratio 2748
rats 2749
raviyog 2750
rawring 2751
rayan 2752
rayman 2753
rays 2754
rcb 2755
rcd 2756
rct 2757
rcv 2758
rcvd 2759
rd 2760
rdy 2761
re 2762
reach 2763
reache 2764
reached 2765
reaching 2766
reacting 2767
reaction 2768
read 2769
readers 2770
readiness 2771
reading 2772
ready 2773
real 2774
realise 2775
realised 2776
realising 2777
reality 2778
realize 2779
realized 2780
realizes 2781
really 2782
realy 2783
reapply 2784
rearrange 2785
reason 2786
reasonable 2787
reasons 2788
reassurance 2789
reassuring 2790
rebel 2791
reboot 2792
rebooting 2793
rebtel 2794
rec 2795
recd 2796
receipt 2797
receipts 2798
receive 2799
receivea 2800
received 2801
receiving 2802
recent 2803
recently 2804
reception 2805
recession 2806
recharge 2807
recharged 2808
recieve 2809
reckon 2810
recognise 2811
recognises 2812
record 2813
recorded 2814
recorder 2815
records 2816
recount 2817
recovery 2818
recpt 2819
recreation 2820
recycling 2821
red 2822
redeemable 2823
redeemed 2824
reduce 2825
ree 2826
ref 2827
reference 2828
references 2829
referin 2830
reffering 2831
refilled 2832
reflection 2833
reflex 2834
reformat 2835
refreshed 2836
refund 2837
refunded 2838
refused 2839
reg 2840
regalportfolio 2841
regard 2842
regarding 2843
regards 2844
register 2845
registered 2846
registration 2847
regret 2848
regretted 2849
regular 2850
rejected 2851
related 2852
relation 2853
relationship 2854
relatives 2855
relax 2856
relaxing 2857
released 2858
reliant 2859
relieved 2860
religiously 2861
relocate 2862
reltnship 2863
rem 2864
remain 2865
remains 2866
remb 2867
remember 2868
remembered 2869
rememberi 2870
remembr 2871
remembrs 2872
remind 2873
reminded 2874
reminder 2875
reminding 2876
reminds 2877
remixed 2878
removal 2879
remove 2880
removed 2881
rencontre 2882
renewal 2883
renewed 2884
renewing 2885
rent 2886
rental 2887
renting 2888
rentl 2889
rents 2890
repair 2891
repairs 2892
repeat 2893
repeating 2894
repent 2895
replace 2896
replacement 2897
replacing 2898
replied 2899
replies 2900
reply 2901
replying 2902
replys 2903
report 2904
reppurcussions 2905
representative 2906
republic 2907
request 2908
requests 2909
require 2910
required 2911
requirements 2912
requires 2913
research 2914
resend 2915
resent 2916
reservations 2917
reserve 2918
reserved 2919
reserves 2920
reset 2921
residency 2922
resizing 2923
reslove 2924
resolution 2925
resolved 2926
resort 2927
respect 2928
respectful 2929
responce 2930
respond 2931
responding 2932
response 2933
responsibilities 2934
responsibility 2935
responsible 2936
rest 2937
restaurant 2938
restock 2939
restocked 2940
restrict 2941
restrictions 2942
resubbing 2943
resubmit 2944
result 2945
results 2946
resume 2947
resuming 2948
retard 2949
retired 2950
retrieve 2951
return 2952
returned 2953
returning 2954
returns 2955
reunion 2956
reveal 2957
revealed 2958
revealing 2959
reverse 2960
review 2961
revision 2962
reward 2963
rewarding 2964
rg 2965
rgds 2966
rgent 2967
rhode 2968
rhythm 2969
rice 2970
rich 2971
riddance 2972
ridden 2973
ride 2974
right 2975
rightio 2976
rightly 2977
rights 2978
riley 2979
rimac 2980
ring 2981
ringing 2982
rings 2983
ringtone 2984
ringtoneking 2985
ringtones 2986
rinu 2987
rip 2988
ripped 2989
risk 2990
risks 2991
rite 2992
ritten 2993
river 2994
road 2995
roads 2996
roast 2997
rob 2998
robinson 2999
robs 3000
rock 3001
rocking 3002
rocks 3003
rodds 3004
rodger 3005
rofl 3006
roger 3007
role 3008
roles 3009
rolled 3010
roller 3011
romantic 3012
romcapspam 3013
ron 3014
room 3015
roomate 3016
roommate 3017
roommates 3018
rooms 3019
ros 3020
rose 3021
roses 3022
rough 3023
round 3024
rounder 3025
rounds 3026
route 3027
row 3028
rowdy 3029
rows 3030
royal 3031
rp 3032
rpl 3033
rply 3034
rr 3035
rs 3036
rstm 3037
rt 3038
rtf 3039
rtm 3040
rto 3041
ru 3042
rub 3043
rubber 3044
rude 3045
rudi 3046
rugby 3047
ruin 3048
ruining 3049
rule 3050
rules 3051
rum 3052
rumbling 3053
rummer 3054
rumour 3055
run 3056
running 3057
runs 3058
rupaul 3059
rush 3060
rushing 3061
ruthful 3062
rv 3063
rvx 3064
rw 3065
rwm 3066
ryan 3067
ryder 3068
sabarish 3069
sac 3070
sachin 3071
sack 3072
sacked 3073
sacrifice 3074
sad 3075
sae 3076
saeed 3077
safe 3078
safely 3079
safety 3080
sagamu 3081
saibaba 3082
said 3083
sake 3084
salad 3085
salam 3086
salary 3087
sale 3088
sales 3089
salesman 3090
salmon 3091
salon 3092
salt 3093
sam 3094
samachara 3095
samantha 3096
sambar 3097
same 3098
samus 3099
sandiago 3100
sane 3101
sang 3102
sankatmochan 3103
sankranti 3104
santa 3105
santacalling 3106
sao 3107
sapna 3108
sar 3109
sara 3110
sarasota 3111
sarcasm 3112
sarcastic 3113
saristar 3114
sariyag 3115
sary 3116
sashimi 3117
sat 3118
satanic 3119
sathy 3120
sathya 3121
satisfied 3122
satisfy 3123
satsgettin 3124
saturday 3125
saucy 3126
savamob 3127
save 3128
saved 3129
saw 3130
say 3131
saying 3132
says 3133
scared 3134
scary 3135
sch 3136
schedule 3137
school 3138
schools 3139
science 3140
scold 3141
score 3142
scores 3143
scoring 3144
scotch 3145
scotland 3146
scotsman 3147
scream 3148
screamed 3149
screaming 3150
screen 3151
scrounge 3152
se 3153
sea 3154
search 3155
searching 3156
season 3157
seat 3158
sec 3159
second 3160
seconds 3161
secret 3162
secretary 3163
secretly 3164
secs 3165
sed 3166
see 3167
seeds 3168
seeing 3169
seem 3170
seemed 3171
seems 3172
seen 3173
seing 3174
select 3175
selected 3176
selection 3177
self 3178
selfindependence 3179
selfish 3180
selflessness 3181
sell 3182
selling 3183
sells 3184
sem 3185
semester 3186
semi 3187
semiobscure 3188
sen 3189
send 3190
sender 3191
sending 3192
sends 3193
senor 3194
senrd 3195
sense 3196
senses 3197
sensible 3198
sensitive 3199
sent 3200
sentence 3201
senthil 3202
sept 3203
series 3204
serious 3205
seriously 3206
service 3207
services 3208
serving 3209
set 3210
setting 3211
settings 3212
settle 3213
settled 3214
seven 3215
several 3216
sex 3217
sexiest 3218
sextextuk 3219
sexual 3220
sexy 3221
sexychat 3222
sez 3223
sf 3224
sg 3225
sh 3226
sha 3227
shade 3228
shadow 3229
shag 3230
shagged 3231
shah 3232
shahjahan 3233
shakara 3234
shake 3235
shakespeare 3236
shaking 3237
shall 3238
shame 3239
shampain 3240
shangela 3241
shanghai 3242
shanil 3243
shant 3244
shaping 3245
share 3246
shared 3247
sharing 3248
shattered 3249
shaved 3250
shb 3251
shd 3252
she 3253
sheet 3254
sheets 3255
sheffield 3256
shelf 3257
shell 3258
shelves 3259
sherawat 3260
shes 3261
shesil 3262
shhhhh 3263
shifad 3264
shijas 3265
shijutta 3266
shinco 3267
shindig 3268
shining 3269
shiny 3270
ship 3271
shipped 3272
shipping 3273
shirt 3274
shirts 3275
shit 3276
shite 3277
shitin 3278
shitinnit 3279
shitload 3280
shitstorm 3281
shivratri 3282
shld 3283
shldxxxx 3284
shock 3285
shocking 3286
shoes 3287
shola 3288
shoot 3289
shop 3290
shoppin 3291
shopping 3292
shoranur 3293
shore 3294
short 3295
shortage 3296
shortbreaks 3297
shortcode 3298
shorter 3299
shortly 3300
shorts 3301
shot 3302
shoul 3303
should 3304
shoulders 3305
shouldn 3306
shouted 3307
shouting 3308
shove 3309
shoving 3310
show 3311
showed 3312
shower 3313
showered 3314
showers 3315
showing 3316
showr 3317
showrooms 3318
shows 3319
shracomorsglsuplt 3320
shrek 3321
shrink 3322
shrub 3323
shsex 3324
shu 3325
shud 3326
shuhui 3327
shun 3328
shut 3329
shy 3330
si 3331
sian 3332
sib 3333
sic 3334
sick 3335
sickness 3336
side 3337
sigh 3338
sighs 3339
sight 3340
sign 3341
signal 3342
significance 3343
significant 3344
signin 3345
signing 3346
siguviri 3347
silence 3348
silent 3349
silently 3350
silly 3351
silver 3352
sim 3353
simonwatson 3354
simple 3355
simpler 3356
simply 3357
simpsons 3358
simulate 3359
since 3360
sinco 3361
sindu 3362
sing 3363
singapore 3364
singing 3365
single 3366
singles 3367
sink 3368
sip 3369
sipix 3370
sips 3371
sir 3372
sirji 3373
sis 3374
sister 3375
sisters 3376
sit 3377
site 3378
sitll 3379
sitter 3380
sittin 3381
sitting 3382
situation 3383
situations 3384
siva 3385
six 3386
size 3387
sized 3388
sk 3389
skateboarding 3390
skilgme 3391
skillgame 3392
skills 3393
skinny 3394
skins 3395
skint 3396
skip 3397
skirt 3398
sky 3399
skye 3400
skype 3401
skyped 3402
skyving 3403
slaaaaave 3404
slacking 3405
slap 3406
slave 3407
sleep 3408
sleepin 3409
sleeping 3410
sleepingwith 3411
sleeps 3412
sleepwell 3413
sleepy 3414
slept 3415
slice 3416
slices 3417
slide 3418
sliding 3419
slightly 3420
slip 3421
slippers 3422
slippery 3423
slo 3424
slob 3425
slots 3426
slovely 3427
slow 3428
slower 3429
slowing 3430
slowly 3431
slp 3432
slurp 3433
smacks 3434
small 3435
smaller 3436
smart 3437
smartcall 3438
smarter 3439
smash 3440
smashed 3441
smear 3442
smell 3443
smells 3444
smeone 3445
smidgin 3446
smile 3447
smiled 3448
smiles 3449
smiley 3450
smiling 3451
smith 3452
smoke 3453
smoked 3454
smokes 3455
smokin 3456
smoking 3457
smoothly 3458
sms 3459
smsco 3460
smsing 3461
smsrewards 3462
smsservices 3463
smth 3464
sn 3465
snake 3466
snap 3467
snappy 3468
snatch 3469
snd 3470
sneham 3471
snickering 3472
snogs 3473
snoring 3474
snot 3475
snow 3476
snowball 3477
snowboarding 3478
snowman 3479
snuggles 3480
so 3481
soc 3482
sochte 3483
social 3484
sofa 3485
soft 3486
software 3487
soil 3488
soiree 3489
sol 3490
soladha 3491
sold 3492
solihull 3493
solve 3494
solved 3495
some 3496
somebody 3497
someday 3498
someone 3499
someonone 3500
someplace 3501
somerset 3502
sometext 3503
somethin 3504
something 3505
sometime 3506
sometimes 3507
sometme 3508
somewhat 3509
somewhere 3510
somewheresomeone 3511
somewhr 3512
somone 3513
somtimes 3514
sonathaya 3515
sonetimes 3516
song 3517
songs 3518
sony 3519
sonyericsson 3520
soo 3521
soon 3522
sooner 3523
soonlots 3524
sooo 3525
soooo 3526
sooooo 3527
sophas 3528
sore 3529
sorrow 3530
sorrows 3531
sorry 3532
sort 3533
sorta 3534
sorted 3535
sorting 3536
sorts 3537
sory 3538
soryda 3539
sos 3540
soul 3541
sound 3542
sounding 3543
sounds 3544
soundtrack 3545
soup 3546
source 3547
sources 3548
south 3549
southern 3550
souveniers 3551
soz 3552
sozi 3553
sp 3554
space 3555
spacebucks 3556
spaces 3557
spageddies 3558
spain 3559
spam 3560
spanish 3561
spare 3562
spares 3563
spark 3564
sparkling 3565
spatula 3566
speak 3567
speaking 3568
special 3569
speciale 3570
specialisation 3571
specialise 3572
specially 3573
specific 3574
specify 3575
specs 3576
speechless 3577
speed 3578
speedchat 3579
speeding 3580
speling 3581
spell 3582
spelled 3583
spelling 3584
spend 3585
spending 3586
spent 3587
sphosting 3588
spice 3589
spider 3590
spiffing 3591
spile 3592
spin 3593
spinout 3594
spiral 3595
spirit 3596
spiritual 3597
spjanuary 3598
spk 3599
spl 3600
splash 3601
splashmobile 3602
splat 3603
splendid 3604
split 3605
splleing 3606
spoil 3607
spoiled 3608
spoilt 3609
spoke 3610
spoken 3611
sponsors 3612
spontaneously 3613
spook 3614
spoon 3615
spoons 3616
sporadically 3617
sport 3618
sports 3619
sportsx 3620
spose 3621
spot 3622
spotty 3623
spouse 3624
sppok 3625
spreadsheet 3626
spree 3627
spring 3628
springs 3629
sprint 3630
sptv 3631
spun 3632
spys 3633
sq 3634
squatting 3635
squeeeeeze 3636
squeezed 3637
squid 3638
squishy 3639
sri 3640
srs 3641
srsly 3642
srt 3643
sry 3644
ss 3645
st 3646
stability 3647
stable 3648
stadium 3649
staff 3650
stage 3651
stagwood 3652
stairs 3653
stalk 3654
stalking 3655
stamped 3656
stamps 3657
stand 3658
standard 3659
standing 3660
stands 3661
stapati 3662
star 3663
starer 3664
staring 3665
starring 3666
stars 3667
starshine 3668
start 3669
started 3670
starting 3671
starts 3672
starve 3673
starving 3674
starwars 3675
stash 3676
stated 3677
statement 3678
statements 3679
station 3680
status 3681
stay 3682
stayed 3683
stayin 3684
staying 3685
stays 3686
stchoice 3687
std 3688
stdtxtrate 3689
steak 3690
steal 3691
stealing 3692
steam 3693
steamboat 3694
steed 3695
steering 3696
step 3697
steps 3698
stereo 3699
stereophonics 3700
sterling 3701
sterm 3702
steve 3703
stewartsize 3704
steyn 3705
sth 3706
stick 3707
sticky 3708
stifled 3709
stil 3710
still 3711
stink 3712
stitch 3713
stock 3714
stocked 3715
stockport 3716
stolen 3717
stomach 3718
stomps 3719
stone 3720
stoners 3721
stones 3722
stool 3723
stop 3724
stopbcm 3725
stopcost 3726
stopcs 3727
stopped 3728
stops 3729
stopsms 3730
stoptx 3731
stoptxt 3732
stoptxtstop 3733
store 3734
stores 3735
stories 3736
storming 3737
story 3738
str 3739
straight 3740
strain 3741
strange 3742
stranger 3743
stream 3744
street 3745
stress 3746
stressed 3747
stressful 3748
stressfull 3749
stretch 3750
strewn 3751
strict 3752
strike 3753
strings 3754
strip 3755
stripes 3756
strips 3757
strokes 3758
strong 3759
strongly 3760
strt 3761
strtd 3762
struggling 3763
sts 3764
stu 3765
stubborn 3766
stuck 3767
studdying 3768
student 3769
studentfinancial 3770
students 3771
studies 3772
studio 3773
study 3774
studying 3775
studyn 3776
stuff 3777
stuffed 3778
stuffing 3779
stuffs 3780
stunning 3781
stupid 3782
style 3783
styles 3784
styling 3785
stylish 3786
stylist 3787
sub 3788
subject 3789
subletting 3790
submitted 3791
submitting 3792
subpoly 3793
subs 3794
subscribe 3795
subscribed 3796
subscriber 3797
subscribers 3798
subscription 3799
subscriptions 3800
subscriptn 3801
subscrition 3802
subsequent 3803
subtoitles 3804
success 3805
successful 3806
successfully 3807
sucker 3808
suckers 3809
sucks 3810
sudden 3811
suddenly 3812
sudn 3813
sue 3814
suffer 3815
suffering 3816
suffers 3817
sufficient 3818
sugababes 3819
suganya 3820
sugar 3821
sugardad 3822
suggest 3823
suggestion 3824
suggestions 3825
suite 3826
suitemates 3827
suits 3828
sullivan 3829
sum 3830
suman 3831
sumfing 3832
summer 3833
summers 3834
summon 3835
sumthin 3836
sun 3837
sunday 3838
sundayish 3839
sunlight 3840
sunny 3841
sunoco 3842
sunroof 3843
sunscreen 3844
sunshine 3845
suntec 3846
sup 3847
super 3848
superb 3849
superior 3850
supervisor 3851
suply 3852
supose 3853
suppliers 3854
supplies 3855
supply 3856
support 3857
supports 3858
suppose 3859
supposed 3860
supreme 3861
suprman 3862
sura 3863
sure 3864
surely 3865
surf 3866
surfing 3867
surgical 3868
surly 3869
surname 3870
surprise 3871
surprised 3872
surrender 3873
surrounded 3874
survey 3875
surya 3876
sutra 3877
sux 3878
suzy 3879
svc 3880
sw 3881
swalpa 3882
swan 3883
swann 3884
swap 3885
swashbuckling 3886
swat 3887
swatch 3888
sway 3889
swayze 3890
swear 3891
sweater 3892
sweatter 3893
sweet 3894
sweetest 3895
sweetheart 3896
sweetie 3897
sweets 3898
swell 3899
swhrt 3900
swimming 3901
swimsuit 3902
swing 3903
swiss 3904
switch 3905
swollen 3906
swoop 3907
swt 3908
swtheart 3909
syd 3910
syllabus 3911
symbol 3912
sympathetic 3913
symptoms 3914
synced 3915
syria 3916
syrup 3917
system 3918
systems 3919
ta 3920
table 3921
tablet 3922
tablets 3923
tackle 3924
tacos 3925
tactful 3926
tactless 3927
tag 3928
tagged 3929
tahan 3930
tai 3931
tait 3932
taj 3933
taka 3934
take 3935
takecare 3936
taken 3937
takes 3938
takin 3939
taking 3940
talent 3941
talk 3942
talking 3943
talks 3944
tall 3945
tallahassee 3946
tallent 3947
tamilnadu 3948
tampa 3949
tank 3950
tantrum 3951
tap 3952
tape 3953
tariffs 3954
tarot 3955
tarpon 3956
taste 3957
tasts 3958
tat 3959
tata 3960
taunton 3961
taxi 3962
taylor 3963
tayseer 3964
tb 3965
tc 3966
tcr 3967
tcs 3968
tea 3969
teach 3970
teacher 3971
teaches 3972
teaching 3973
team 3974
tear 3975
tease 3976
teasing 3977
tech 3978
technical 3979
tee 3980
teeth 3981
teju 3982
tel 3983
telephone 3984
telephonic 3985
teletext 3986
tell 3987
telling 3988
tellmiss 3989
tells 3990
telly 3991
telphone 3992
telugu 3993
temales 3994
temp 3995
temper 3996
temple 3997
ten 3998
tenants 3999
tendencies 4000
tenerife 4001
tensed 4002
tension 4003
teresa 4004
term 4005
terminated 4006
terms 4007
termsapply 4008
ternal 4009
terrible 4010
terrific 4011
terror 4012
terrorist 4013
terry 4014
tescos 4015
tessy 4016
test 4017
testing 4018
tests 4019
tex 4020
texas 4021
texd 4022
text 4023
textand 4024
textbook 4025
textbuddy 4026
textcomp 4027
texted 4028
textin 4029
texting 4030
textoperator 4031
textpod 4032
texts 4033
tf 4034
tg 4035
tgxxrz 4036
th 4037
than 4038
thandiyachu 4039
thangam 4040
thank 4041
thanks 4042
thanksgiving 4043
thanku 4044
thankyou 4045
thanx 4046
thasa 4047
that 4048
thatmum 4049
thats 4050
the 4051
theacusations 4052
theater 4053
theatre 4054
thedailydraw 4055
their 4056
theirs 4057
thekingshead 4058
them 4059
themed 4060
themes 4061
themob 4062
then 4063
thenampet 4064
theoretically 4065
theory 4066
theplace 4067
there 4068
theres 4069
these 4070
thesedays 4071
thesis 4072
they 4073
thgt 4074
thing 4075
things 4076
think 4077
thinkin 4078
thinking 4079
thinks 4080
this 4081
thk 4082
thm 4083
thnk 4084
tho 4085
those 4086
thot 4087
though 4088
thought 4089
thoughts 4090
thousands 4091
thread 4092
threats 4093
three 4094
threw 4095
throat 4096
through 4097
throw 4098
thru 4099
ths 4100
tht 4101
thts 4102
thurs 4103
thursday 4104
thx 4105
thy 4106
tick 4107
ticket 4108
tickets 4109
tight 4110
tihs 4111
til 4112
till 4113
time 4114
times 4115
timing 4116
tired 4117
tirunelvali 4118
tirupur 4119
tis 4120
tissco 4121
title 4122
titles 4123
tiwary 4124
tkts 4125
tlk 4126
tlp 4127
tm 4128
tmr 4129
tmrw 4130
tms 4131
tnc 4132
tncs 4133
to 4134
toa 4135
toclaim 4136
today 4137
todays 4138
tog 4139
together 4140
tok 4141
told 4142
tolerance 4143
toll 4144
tom 4145
tomarrow 4146
tomeandsaid 4147
tomo 4148
tomorro 4149
tomorrow 4150
tomorw 4151
tone 4152
tones 4153
tonexs 4154
tonght 4155
tongued 4156
tonight 4157
tonights 4158
tonite 4159
tons 4160
too 4161
took 4162
tookplace 4163
tool 4164
tooo 4165
toot 4166
tooth 4167
toothpaste 4168
tootsie 4169
top 4170
topic 4171
toplay 4172
topped 4173
toppoly 4174
tops 4175
tor 4176
torch 4177
torrents 4178
tortilla 4179
torture 4180
tosend 4181
toshiba 4182
toss 4183
tot 4184
total 4185
totally 4186
totes 4187
touch 4188
touched 4189
tough 4190
toughest 4191
tour 4192
towards 4193
town 4194
toxic 4195
toyota 4196
tp 4197
tr 4198
track 4199
trackmarque 4200
trade 4201
traditions 4202
traffic 4203
train 4204
trained 4205
training 4206
trainners 4207
trains 4208
tram 4209
tranquility 4210
transaction 4211
transcribing 4212
transfer 4213
transfered 4214
transferred 4215
transfr 4216
transfred 4217
transport 4218
trash 4219
trauma 4220
trav 4221
travel 4222
traveling 4223
travelled 4224
travelling 4225
treacle 4226
treadmill 4227
treasure 4228
treat 4229
treated 4230
treatin 4231
treats 4232
trebles 4233
tree 4234
trek 4235
trends 4236
trial 4237
tried 4238
trip 4239
triple 4240
trips 4241
trishul 4242
triumphed 4243
trivia 4244
tron 4245
trouble 4246
troubleshooting 4247
trouser 4248
truble 4249
truck 4250
true 4251
truffles 4252
truly 4253
truro 4254
trust 4255
trusting 4256
truth 4257
try 4258
tryin 4259
trying 4260
ts 4261
tsandcs 4262
tscs 4263
tsunami 4264
tsunamis 4265
tt 4266
ttyl 4267
tue 4268
tues 4269
tuesday 4270
tui 4271
tuition 4272
tul 4273
tulip 4274
tulsi 4275
tunde 4276
tune 4277
tunji 4278
turkeys 4279
turn 4280
turned 4281
turning 4282
turns 4283
tuth 4284
tv 4285
twat 4286
twelve 4287
twenty 4288
twice 4289
twiggs 4290
twilight 4291
twinks 4292
twins 4293
twittering 4294
two 4295
txt 4296
txtauction 4297
txtin 4298
txting 4299
txtno 4300
txts 4301
txtstar 4302
txtstop 4303
txttowin 4304
txtx 4305
tyler 4306
type 4307
types 4308
typical 4309
tyrone 4310
uawake 4311
ubandu 4312
ubi 4313
ud 4314
ugadi 4315
ugh 4316
ugo 4317
uh 4318
uhhhhrmm 4319
uin 4320
ujhhhhhhh 4321
uk 4322
ukp 4323
uks 4324
ultimate 4325
ultimately 4326
ultimatum 4327
um 4328
umma 4329
ummifying 4330
ummma 4331
ummmmmaah 4332
un 4333
unable 4334
unbelievable 4335
unbreakable 4336
unclaimed 4337
uncle 4338
uncles 4339
uncomfortable 4340
unconditionally 4341
unconscious 4342
unconsciously 4343
unconvinced 4344
uncountable 4345
uncut 4346
under 4347
underdtand 4348
understand 4349
understanding 4350
understood 4351
underwear 4352
undrstnd 4353
undrstndng 4354
unemployed 4355
uneventful 4356
unfolds 4357
unfortunately 4358
unfortuntly 4359
unhappiness 4360
unhappy 4361
uni 4362
unicef 4363
uniform 4364
unintentional 4365
unintentionally 4366
unique 4367
united 4368
units 4369
univ 4370
university 4371
unjalur 4372
unkempt 4373
unknown 4374
unless 4375
unlike 4376
unlimited 4377
unmits 4378
unnecessarily 4379
unni 4380
unrecognized 4381
unredeemed 4382
unsecured 4383
unsold 4384
unsub 4385
unsubscribe 4386
unsubscribed 4387
untamed 4388
until 4389
unusual 4390
up 4391
upcharge 4392
upd 4393
updat 4394
update 4395
upgrade 4396
upgrading 4397
upgrdcentre 4398
upload 4399
uploaded 4400
upon 4401
upping 4402
ups 4403
upset 4404
upstairs 4405
upto 4406
uptown 4407
ur 4408
urawinner 4409
ure 4410
urfeeling 4411
urgent 4412
urgently 4413
urgh 4414
urgnt 4415
urgoin 4416
urination 4417
url 4418
urmom 4419
urn 4420
urself 4421
us 4422
usa 4423
usb 4424
usc 4425
use 4426
used 4427
useful 4428
useless 4429
user 4430
uses 4431
usf 4432
usher 4433
using 4434
usmle 4435
usps 4436
usual 4437
usually 4438
utele 4439
uterus 4440
utter 4441
uttered 4442
utxt 4443
uup 4444
uv 4445
uve 4446
uworld 4447
uz 4448
va 4449
vaazhthukkal 4450
vague 4451
vaguely 4452
vale 4453
valentine 4454
valentines 4455
valid 4456
valuable 4457
value 4458
valued 4459
values 4460
valuing 4461
varaya 4462
vargu 4463
various 4464
varma 4465
varunnathu 4466
vary 4467
vasai 4468
vat 4469
vatian 4470
vava 4471
vco 4472
vday 4473
ve 4474
vegas 4475
vegetables 4476
veggie 4477
vehicle 4478
velachery 4479
velly 4480
velusamy 4481
venaam 4482
venugopal 4483
verified 4484
verify 4485
verifying 4486
version 4487
versus 4488
very 4489
vettam 4490
vewy 4491
via 4492
vibrant 4493
vibrate 4494
vibrator 4495
vic 4496
victoria 4497
victors 4498
vid 4499
video 4500
videochat 4501
videophones 4502
videos 4503
videosound 4504
videosounds 4505
view 4506
vijay 4507
vijaykanth 4508
vikky 4509
vilikkam 4510
vill 4511
villa 4512
village 4513
vinobanagar 4514
violated 4515
violence 4516
violet 4517
vip 4518
vipclub 4519
virgil 4520
virgin 4521
virgins 4522
virtual 4523
visa 4524
visionsms 4525
visit 4526
visiting 4527
visitor 4528
visitors 4529
vital 4530
vitamin 4531
viva 4532
vivek 4533
vl 4534
voda 4535
vodafone 4536
vodka 4537
voice 4538
voicemail 4539
voila 4540
volcanoes 4541
vomit 4542
vomitin 4543
vomiting 4544
vote 4545
voted 4546
vouch 4547
voucher 4548
vouchers 4549
vpod 4550
vry 4551
vs 4552
vth 4553
vu 4554
wa 4555
waaaat 4556
wad 4557
wadebridge 4558
wah 4559
wahala 4560
wahay 4561
waheed 4562
waheeda 4563
wahleykkum 4564
waht 4565
wait 4566
waited 4567
waitin 4568
waiting 4569
wake 4570
waking 4571
wales 4572
waliking 4573
walk 4574
walkabout 4575
walked 4576
walkin 4577
walking 4578
walks 4579
wall 4580
wallet 4581
wallpaper 4582
walls 4583
walmart 4584
walsall 4585
wamma 4586
wan 4587
wana 4588
wannatell 4589
want 4590
wanted 4591
wanting 4592
wants 4593
wap 4594
waqt 4595
ward 4596
warm 4597
warming 4598
warned 4599
warner 4600
warning 4601
warranty 4602
warwick 4603
was 4604
washob 4605
wasn 4606
wasnt 4607
waste 4608
wasted 4609
wasting 4610
wat 4611
watch 4612
watched 4613
watches 4614
watchin 4615
watching 4616
watchng 4617
water 4618
watever 4619
watevr 4620
wating 4621
watr 4622
wats 4623
watts 4624
wave 4625
wavering 4626
waves 4627
waxsto 4628
way 4629
waz 4630
wb 4631
wc 4632
we 4633
weak 4634
weakness 4635
weaknesses 4636
weapon 4637
wear 4638
wearing 4639
weaseling 4640
weasels 4641
weather 4642
web 4643
webadres 4644
webeburnin 4645
webpage 4646
website 4647
wed 4648
weddin 4649
wedding 4650
weddingfriend 4651
wednesday 4652
weds 4653
wee 4654
weed 4655
week 4656
weekdays 4657
weekend 4658
weekends 4659
weekly 4660
weeks 4661
weigh 4662
weighed 4663
weight 4664
weightloss 4665
weird 4666
weirdest 4667
weirdo 4668
weirdy 4669
weiyi 4670
welcome 4671
welcomes 4672
well 4673
wellda 4674
welp 4675
wen 4676
wendy 4677
wenever 4678
went 4679
wenwecan 4680
wer 4681
were 4682
werebored 4683
weren 4684
werethe 4685
wesley 4686
wesleys 4687
west 4688
western 4689
westlife 4690
westonzoyland 4691
westshore 4692
wet 4693
wetherspoons 4694
wewa 4695
whassup 4696
what 4697
whatever 4698
whats 4699
whatsup 4700
wheat 4701
wheel 4702
wheellock 4703
when 4704
whenever 4705
whenevr 4706
whens 4707
where 4708
whereare 4709
wherever 4710
wherevr 4711
wherre 4712
whether 4713
which 4714
while 4715
whilltake 4716
whispers 4717
white 4718
whn 4719
who 4720
whole 4721
whom 4722
whore 4723
whos 4724
whose 4725
whr 4726
why 4727
wi 4728
wicked 4729
wicket 4730
wicklow 4731
wid 4732
widelive 4733
wif 4734
wife 4735
wifes 4736
wifi 4737
wihtuot 4738
wikipedia 4739
wil 4740
wild 4741
wildest 4742
wildlife 4743
will 4744
willing 4745
willpower 4746
win 4747
winaweek 4748
winawk 4749
wind 4750
window 4751
windows 4752
winds 4753
windy 4754
wine 4755
wined 4756
wings 4757
wining 4758
winner 4759
winnersclub 4760
winning 4761
wins 4762
winterstone 4763
wipro 4764
wire 4765
wisdom 4766
wise 4767
wish 4768
wisheds 4769
wishes 4770
wishin 4771
wishing 4772
wishlist 4773
wiskey 4774
wit 4775
with 4776
withdraw 4777
wither 4778
within 4779
without 4780
witin 4781
witot 4782
witout 4783
wiv 4784
wizzle 4785
wk 4786
wkend 4787
wkent 4788
wkg 4789
wkly 4790
wknd 4791
wks 4792
wlcome 4793
wld 4794
wml 4795
wn 4796
wnevr 4797
wnt 4798
wo 4799
woah 4800
wocay 4801
woke 4802
woken 4803
woman 4804
womdarfull 4805
women 4806
won 4807
wondar 4808
wondarfull 4809
wonder 4810
wonderful 4811
wondering 4812
wonders 4813
wont 4814
woo 4815
woodland 4816
woods 4817
woohoo 4818
woot 4819
woould 4820
woozles 4821
worc 4822
word 4823
words 4824
work 4825
workage 4826
workand 4827
workin 4828
working 4829
workout 4830
works 4831
world 4832
worlds 4833
worms 4834
worried 4835
worries 4836
worry 4837
worrying 4838
worse 4839
worst 4840
worth 4841
worthless 4842
worzels 4843
wot 4844
wotu 4845
wotz 4846
woul 4847
would 4848
woulda 4849
wouldn 4850
wounds 4851
wow 4852
wp 4853
wq 4854
wr 4855
wrc 4856
wrd 4857
wrecked 4858
wrench 4859
wrenching 4860
wright 4861
write 4862
writhing 4863
wrk 4864
wrkin 4865
wrking 4866
wrks 4867
wrld 4868
wrnog 4869
wrong 4870
wrongly 4871
wrote 4872
ws 4873
wt 4874
wtc 4875
wtf 4876
wth 4877
wthout 4878
wtlp 4879
wu 4880
wud 4881
wudn 4882
wuld 4883
wuldnt 4884
wun 4885
wv 4886
www 4887
wx 4888
wylie 4889
xafter 4890
xam 4891
xavier 4892
xchat 4893
xclusive 4894
xe 4895
xh 4896
xin 4897
xmas 4898
xn 4899
xoxo 4900
xt 4901
xuhui 4902
xx 4903
xxsp 4904
xxuk 4905
xxx 4906
xxxmobilemovieclub 4907
xxxx 4908
xxxxx 4909
xxxxxx 4910
xxxxxxx 4911
xxxxxxxx 4912
xxxxxxxxx 4913
xxxxxxxxxxxxxx 4914
xy 4915
ya 4916
yah 4917
yahoo 4918
yalrigu 4919
yalru 4920
yam 4921
yan 4922
yar 4923
yarasu 4924
yards 4925
yavnt 4926
yaxx 4927
yaxxx 4928
yay 4929
yck 4930
yeah 4931
year 4932
years 4933
yeesh 4934
yeh 4935
yelling 4936
yellow 4937
yelow 4938
yen 4939
yeovil 4940
yep 4941
yer 4942
yes 4943
yest 4944
yesterday 4945
yet 4946
yetty 4947
yetunde 4948
yf 4949
yhl 4950
yi 4951
yifeng 4952
yijue 4953
ym 4954
ymca 4955
yo 4956
yoga 4957
yogasana 4958
yor 4959
yorge 4960
you 4961
youdoing 4962
youi 4963
young 4964
younger 4965
youphone 4966
your 4967
youre 4968
yourinclusive 4969
yourjob 4970
yours 4971
yourself 4972
youuuuu 4973
youwanna 4974
yoville 4975
yowifes 4976
yoyyooo 4977
yr 4978
yrs 4979
ystrday 4980
yt 4981
ything 4982
yummmm 4983
yummy 4984
yun 4985
yunny 4986
yuo 4987
yuou 4988
yup 4989
yupz 4990
zac 4991
zaher 4992
zealand 4993
zebra 4994
zed 4995
zeros 4996
zf 4997
zhong 4998
zindgi 4999
zoe 5000
zogtorius 5001
zoom 5002
zouk 5003
